<!DOCTYPE html>
<html>
    <head>
        <title>
            register
        </title>
        <style>
            #popup{
                width:100%;
                min-height:100%;
                background-color: rgba(0,0,0,0.5);
                overflow:hidden;
                position:fixed;
                top:0px;
                visibility: hidden;
             
            }
            #popup #popup_content{
                margin:40px auto 0px auto;
                width:420px;
                height: 90px;
                padding:10px;
                background-color: #c5c5c5;
                border-radius:5px;
                box-shadow: 0px 0px 10px #000;
            }    
        </style>
         <script src="http://localhost:5000/api/resources/js/MainPageController.js"></script>
    </head>
    <body onload="load()">      
       <header id="header">
          
       </header>
       <div>
            <div id="popup">
                <div id="popup_content">
                    
                </div>
            </div>
           <table id="Tariffs">
               <tr>
                   <td>Description</td>
                   <td>Call Cost</td>
               </tr>
           </table>
       </div>
    </body>
    
</html>