<!DOCTYPE html>
<html>
    <script src="https://www.google.com/jsapi"></script>
    <script src='http://localhost:5000/api/scripts/TableFunctions.js'></script>
    <script>

        let interval;
        let id;
        function MonitorController(exec){

            fetch(`http://localhost:5000/api/admin/${exec}/${id}`)
            .then(result=>{
                if(result.ok)
                    return result.json();
            }).then(data=>{
                console.log(data)
                ExecsCount.innerHTML='';
                ExecsCount.append(Renders(exec,data));
            })
        }
    </script>
    <style>
       .container {
            height: 100%;
           
        }
        /*
        #LastExecs { 
            float: left;
            border: 1px solid #C1C1C1;
            overflow: auto;
            height: 99%;

        }

        #ExecsCount {
            
            float: left;
            border: 1px solid #C1C1C1;
            overflow: auto;
            height: 99%;
        }*/

        * {
            box-sizing: border-box;
        }



        .wrapper {
            padding-right: 20px;
        }

        .row {
            clear: both;
        }
        .col {
            float: left;
            margin-left: 20px;
         
           
        }

    </style>
    <body>
        <input type="button" onclick="MonitorController(this.value)" value="LastExecs">
        <input type="button" onclick="MonitorController(this.value)" value="ProcExecsCount">
        <input type="button" onclick="MonitorController(this.value)" value="LongestAVGexecTime">
       
        <div class="wrapper">
            <div class="row">
                <div id='LastExecs' class="col">
                    
                </div>
                <div  id='ExecsCount' class="col">
                    
                </div>
            </div>
            <div class="row">
                <div id="AverageExecTime">
                
                </div>
            </div>  
               
        </div>
        
            
           
      
       
    </body>
</html>